<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="/resources/jquery.js"></script>
    <title>the Cups</title>
  </head>
  <style>
    body {
      background-size: 98.5px 98.5px;
      background-image: url(/images/IMG_5593\ 2-modified.jpg);
      margin: 0px;
      background-attachment: fixed;
    }
  </style>
  <body>
    <section class="siteContainer">
      <nav class="navBar" id="navBar">
        <div class="dropdownMenu"></div>
        <div class="headerLogo">
          <img src="images/My project-modified.png" alt="cups logo" />
        </div>
        <div class="menuItems">
          <a href="">Register</a>|
          <a href="">Log in</a>
        </div>
      </nav>
      <nav class="menuNavBar" id="menuNavBar">
        <div class="navContainer">
          <ul>
            <li><button class="show-1-yes">cupbap</button></li>
            <li><button class="show-2-yes">bibimbap</button></li>
            <li><button class="show-3-yes">soup</button></li>
            <li><button class="show-4-yes">sides</button></li>
            <li><button class="show-5-yes">sushi & sashimi</button></li>
            <li><button class="show-6-yes">basket</button></li>
          </ul>
        </div>
      </nav>
      <section class="mainSection">
        <div class="sectionContainer">
     

          <div id ="container-target">
            <div id="target-1">
                <h2>build your cupbap</h2>
                <p>Select base</p>

            </div>
            <div id="target-2">
                <!--  show-hide-container-2  -->  
              </div>
            <div id="target-3">
                <!--  show-hide-container-3  -->
              </div>
              <div id="target-4">
                <!--  show-hide-container-4  -->
              </div>
              <div id="target-5">
                <!--  show-hide-container-5  -->
              </div>
              <div id="target-6">
                <!--  show-hide-container-6  -->
              </div>
          </id>
        </div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <div class="footerWrapper">
        <div class="footerAbout">
          <h2>About the Cups</h2>
          <div>
            <a href=""> > About us</a>
            <a href=""> > Allergens & Nutrition</a>
            <a href="">> Contact Us</a>
          </div>
        </div>
        <div class="footerSocials">
          <h2>Follow Us</h2>
          <div class="socials">
            <a href="https://www.facebook.com/thecupsuk/" target="_blank">
              <img
                class="fbLogo"
                src="/images/f_logo_RGB-Blue_58.png"
                alt="facebook logo"
              />
            </a>
            <a
              href="https://www.ubereats.com/gb/store/the-cups/BCvj281nTA65yPcaRkqFkA"
              target="_blank"
            >
              <img
                class="ueLogo"
                src="/images/431062-removebg-preview (1).png"
                alt=""
              />
            </a>
          </div>
          <div class="footerLogoContainer">
            <div class="footerLogo">
              <img src="images/My project-modified.png" alt="cups logo" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/siteScript.js"></script>
    <script src="/divScript.js"></script>
  </body>
</html>
